<!DOCTYPE html>
<html>
<head>
	<title> Customer Reviews </title>
</head>
<body>
 	<div class="container">
 		<br>
 	 	<div class="row">
 	 		<a href="dishdetails1.html"><b>Click to see customer reviews for Uthapizza?</b></a>
 	 	</div>
 	 	<br>
 	 	<div class="row">
 	 		<a href="dishdetails2.html"><b>Click to see customer reviews for Zucchipakoda?</b></a>
 	 	</div>
 	 	<br>
 	 	<div class="row">
 	 		<a href="dishdetails3.html"><b>Click to see customer reviews for Vadonut?</b></a>
 	 	</div>
 	 	<br>
 	 	<div class="row">
 	 		<a href="dishdetails4.html"><b>Click to see customer reviews for ElaiCheese Cake?</b></a>
 	 	</div>
 		
 	</div>

</body>
</html>